apiVersion: v1
data:
    client_id: ENC[AES256_GCM,data:Ibx5JdGrnaFKnmoIOuoZYC8jG5QOCIww,iv:D/GuxD4EjmDuYzf9uIkl0c/6DSwWmDqcTVN1/t88lAg=,tag:RsDnMLFPInGN9Tcg2VCF0g==,type:str]
    client_secret: ENC[AES256_GCM,data:kRsBgnI2xp0z8aw6rKAfvuQ73Lb9jd40D6Fh2cCr4W4uvC1R7msnnIbH7FZe7dhcw69ga1FYZGOv3TcooYobfraoVxIl9oRnjPGTyWayGqJwYP4x,iv:kahUfonL7djFOIbcOqknFJfB6JnFxHk15pAHF3sv60g=,tag:1EE44DfQijDZS33YUXEDRw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: operator-oauth
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVjViTDAwajE2c1hCbkxw
            Tkk2THErcm1lZ3NoNkpPcnZGV2ZHcHZaQkFBCllWRFhlcGMwZSthWDlFd3BJVW55
            aEF5VWpIa2ZrL3NIdTJKQ2FWQXQxTW8KLS0tIGw1bGtNL0RseHBpQzRpbjhITmtD
            cTBLSS8waTdRdm5VUGVRUDZUSGNjNXMKgqSD0fVuVhiWoIhMRqJpvSMhVYVgaA1T
            GrW4ERXFlvcz1ENTUsVWzJHBavieFKg0LzfV+JIUKp7H0MvkeJA6Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T12:51:28Z"
    mac: ENC[AES256_GCM,data:17Np5URD1ATFJBceLiEM6jn+EebpvawZlgiWq6o0b0ysYqRyfLpXiGXAhYyRWIZHdkzFsBeg4PsjG5YUw/h/IObV8ZZyZdN7n7wcWp+GBzuKS/Jxj6qBOTfNVNXdK78XojiUbhKE5tyQRwF1f/BmxwhroTUEm1yHNpE+E8VsYwo=,iv:zPvAgEvfNVvMh8l1/54ttpWPb/AcYfBDFF3mR77dJD0=,tag:Iuw5fxqU+7SIOje4eF812A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
