apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: example
  namespace: flux-system
spec:
  interval: 12h
  releaseName: example
  chartRef:
    kind: OCIRepository
    name: example
  targetNamespace: default
  values:
