---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dev-silverbullet-pvc
  namespace: silverbullet
  labels:
    app.kubernetes.io/name: silverbullet
    app.kubernetes.io/component: storage
spec:
  volumeName: "dev-silverbullet-pv-iscsi"
  accessModes:
    - ReadWriteOnce
  storageClassName: iscsi
  resources:
    requests:
      storage: 20Gi
