# Run: sops --encrypt --in-place secret.sops.yaml
# Run: sops secret.sops.yaml
---
apiVersion: v1
kind: Secret
metadata:
    name: silverbullet-credentials
    namespace: silverbullet
    labels:
        app.kubernetes.io/name: silverbullet
        app.kubernetes.io/component: auth
type: Opaque
stringData:
    SB_USER: ENC[AES256_GCM,data:tHeX1Fy6jlc9UKs05AJR1q1+oruvibxSgag5vz9R1fPm6ra6faE=,iv:hqBl6zbEQXfwcQHvs74aDrjuNRQGtrfFki9cZSxr6Gs=,tag:RLf4WPUV4odgl/W2/md9ag==,type:str]
    SB_AUTH_TOKEN: ENC[AES256_GCM,data:rjb/iQTj4usit0ZZvD/EcfxvpGVRQrTMyBDJy3bxEc0/ijXD+5LVocJf4TJK4X3RaKPvAaM8io1WVMihzoIT9A==,iv:iGImYJ0FONvsMAR72cXQJ/xe51IhIs/2Y/75GeEWoq0=,tag:SS2vGDyTnPciZ1wGkC0Vkw==,type:str]
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TFBoRUxtVGEzK1dqbWFL
            bGlmWVI2akxURFVhbVNVVGpTWFkrNFFjQUMwCkpsVmNrSTNycWp5ZkowTlhxOUVz
            SG1JdFY1OWhqYXRQRzEybUtyNE1DZjQKLS0tIGhjcUhuaEI4dVdhNk5pYXR6Y2d1
            Tkw5VXplNklJWWQrLzl0OXc0ZjVJMTQKIfO56t4iF0CPGPYxbUtYVl3l8X339fTw
            tVXz6oh3KUxRmVLcXtbbs/Sb3/wP3cWtVLzxAbLZgzyHmNprJ5fUug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T18:55:57Z"
    mac: ENC[AES256_GCM,data:FRw8FUsX6lROib14mxKGJQULRviXWRyuYXEcR10Buskrp6Jk9tAhkznLe494OjfzbsCiz63dTzyavs0fVhTlN3W03NPaLcbzPKTcYcc97N9TxgEAytyM0kMBIPWK2oJZrbNJAehjrGhtnP7L92T7CKE/feZH8njwmcMig+fvTOQ=,iv:HIummokP1W61mpv4cPJi4Sx5Twj2yvG7bHwKbj9w1Po=,tag:2RKag+H3Cztx6Ake52H+sg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
