---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: k8s-smb-secret
  namespace: storage
  labels:
    app: smb-csi
    environment: dev
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    creationPolicy: Owner
    name: k8s-smb-secret
  data:
    - secretKey: username
      remoteRef:
        key: smb-creds
        property: username
    - secretKey: password
      remoteRef:
        key: smb-creds
        property: password


