---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb
  labels:
    app: smb-csi
    environment: dev
provisioner: smb.csi.k8s.io
parameters:
  source: //10.3.3.11/k8s-share
  csi.storage.k8s.io/provisioner-secret-name: k8s-smb-secret
  csi.storage.k8s.io/provisioner-secret-namespace: storage
  csi.storage.k8s.io/node-stage-secret-name: k8s-smb-secret
  csi.storage.k8s.io/node-stage-secret-namespace: storage
volumeBindingMode: Immediate
allowVolumeExpansion: true
reclaimPolicy: Retain
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1001
  - gid=1001
  - noperm
  - nosharesock
  - mfsymlinks
  - cache=strict
  - noserverino  # required to prevent data corruption
