---
apiVersion: v1
kind: Namespace
metadata:
  name: renovate
  labels:
    app: "renovatebot"
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: renovate
  namespace: renovate
spec:
  interval: 5m
  chart:
    spec:
      chart: renovate
      version: "<44.0.0"
      sourceRef:
        kind: HelmRepository
        name: renovate
        namespace: renovate
      interval: 1m
  targetNamespace: renovate
  values:
    cronjob:
      schedule: "0 12 * * *"
    renovate:
      config: |-
        {
          "extends": ["config:recommended"],
          "labels": ["renovate", "dependencies"],
          "platform": "github",
          "repositories": ["alexrf45/khepri"],
          "kubernetes": {"fileMatch": ["^apps/.+\\.yaml$"]},
          "flux": {"fileMatch": ["\\.yaml$"]},
          "includePaths": [
            "clusters/**/.+\\.yaml$",
            "controllers/base/.+\\.yaml$",
            "applications/base/.+\\.yaml$",
            "components/**/.+\\.yaml$",
            "**/kustomization.yaml",
            "**/release.yaml",
            "**/deploy.yaml"
          ],
           
          "ignorePaths": [
            "**/terraform/**",
            "**/*.tf",
            "**/*.tfvars",
            "**/terraform.tfstate*",
            "**/.terraform/**",
            "**/terragrunt.hcl",
            "**/*.hcl",
            "**/_archive",
            "**/_hack",
            "**/_flux_templates",
            "**/_docs"
          ]
        }
      securityContext:
        runAsNonRoot: true
        allowPrivilegeEscalation: false
        seccompProfile:
          type: RuntimeDefault
        capabilities:
          drop:
            - ALL
    envFrom:
      - secretRef:
          name: renovate-env
    securityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
