apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:EI1nLmLDFWhzGSvDy11nFOibg1G+rijfzfwinuTm6KruOgRnGAatozK8QPwvOLV6TpIlra9ItXtIqkHhbqZP7sObV2padfy2aKzOgpcBrqcuCzTl4AOf4OQROj/1eqWoete4VaGsFXU1JnN5ihYCwgFwmaXIXTC2xG4bFg==,iv:A+gZDuP4ls4bw6F6HYL/HU1qjxxirKBNGuv9aldvksQ=,tag:fVdzneGwSggTeohtP9ShCw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-env
    namespace: renovate
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZzlwY0drNm9JYnBnV3Rv
            am9XeXBXbENXR0xxM3p4RWpncUVCR2w1MGlNCmRsL0tLcHh1QmVkN0pqb2dyZnFY
            SklQaDFMYS9ySHFSQ3A4VVM1TUliVTQKLS0tIDFNR1NtYlQrdGxFajFxRzU1aU1z
            enFKcVpWdkZ6TmFibDE1MHduc1ZVbW8KGbdw1pyt0x7Vbw8W8bYRJVpxFz4UgZml
            tRDxACv4qiXH6UaJC11nQ7x6JUst6fUHO0XIFDQJuRKEf3wM4jRm2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-12T02:51:06Z"
    mac: ENC[AES256_GCM,data:V3TpCt/biGx7DeaKp3EZDltszCasltE/aCrjl7Uij5f1MYOMQqwPQehMUC4vdZwBGatNVGx6xqG6kirVD+mi+28TrEOki9Ozgh5m5DR+0CRDKfUmjo/GAvvrRysw86JzhxMhjWqma80ZtlCe/c9Zq4aZ2QBsdNnqrIyvVDce9mM=,iv:EogWYk27U2pNGWX3PhY6hCSHyeKVC1c+8jXFLhIBHQI=,tag:ZnmNoo2TrJAHPXVYOtph7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
