apiVersion: v1
data:
    cloudflare-token: ENC[AES256_GCM,data:PgqIxrcGr8qUOOJnquBBrZ3UHXNSPovzIDld07uLaEXhYPT5t7UOuHJsK0r/6wPmZplpjIQbPSk=,iv:DyeFFA8lscPcUNa0OI145ONCh9l0HpmPuun6DCC8tBs=,tag:znUhz838Du4v2jP1qw0R2g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-token-secret
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSFpVM2VDOU1VZWhIV3la
            bXE0bElJVEJoS05qT3NGZVdFYW5tOHVKcDE0ClE5T1ZnaVdKSVoybDhaRmZxekF1
            Q3lGb3Z0ZzlielpHSlJVU25GT09CbjAKLS0tIEcwa2xHL0dKMHJINklpZnRRV1lh
            WlVnQnYwOUtucHJIZ1NTOUFzRmZ2WDQK/6WQMlES22zsOcfpSr1+tIXobq9wfhQr
            7XweFAgB2FZtvWLAvF9f3BB/TY14g1lf9zjhi5Upakv7qXtQi5nqTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T21:59:48Z"
    mac: ENC[AES256_GCM,data:WRMJrGqFe+ZDq9fJa8GUUI+djOCZrY3tqFf5/XyNmvzJAsDj2dxEPYl7vwRqE7HRtEp6JEi2+K76IXirjUKmY89a06sjWLy3a6nO847Vl6TBeEoKqcYOsMkf/8vAU2Laq29EhcP1lz3zbSdV/dvCxPVQjVOupEs6r9mjU6GRk2o=,iv:6BwyjObG0EY1udBcHoP7FRoBFCQIxQ5SSsA0/3tJmk8=,tag:0/Y06W1fq7+LkhAYfrulmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
