apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: wallabag-dev-creds
  namespace: wallabag
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: wallabag_dev
        property: username
    - secretKey: password
      remoteRef:
        key: wallabag_dev
        property: password
    - secretKey: app_secret
      remoteRef:
        key: wallabag_dev
        property: app_secret
    - secretKey: redis_password
      remoteRef:
        key: wallabag_dev
        property: redis_password
    - secretKey: redis_host
      remoteRef:
        key: wallabag_dev
        property: redis_host
    - secretKey: database
      remoteRef:
        key: wallabag_dev
        property: database
    - secretKey: server
      remoteRef:
        key: wallabag_dev
        property: server
    - secretKey: port
      remoteRef:
        key: wallabag_dev
        property: port
    - secretKey: url
      remoteRef:
        key: wallabag_dev
        property: url


