apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: wallabag-dev-db-creds
  namespace: wallabag
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: wallabag-dev-db-creds
  data:
  - secretKey: username
    remoteRef:
      key: wallabag_dev
      property: username

  - secretKey: password
    remoteRef:
      key: wallabag_dev
      property: password
