apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
    name: wallabag-prod-cluster-2026
    namespace: wallabag
spec:
    retentionPolicy: 7d
    configuration:
        destinationPath: ENC[AES256_GCM,data:RloyeP39+5zeIPPa2M0ubPdm0Bd2K41LEnuhJAkTVdMjadTxEPcrU9Np7hNnyI9UkRvxAUrEzhSuN9X2Cwc=,iv:QW1yUN6l/BBmnfEcaF+pQ4+H9Le9ATEudqaxKwcb9Lg=,tag:/QM9Le6iS2M3hHLAoBqidA==,type:str]
        s3Credentials:
            accessKeyId:
                name: aws-creds
                key: AWS_ACCESS_KEY_ID
            secretAccessKey:
                name: aws-creds
                key: AWS_SECRET_ACCESS_KEY
        wal:
            compression: gzip
        data:
            compression: ENC[AES256_GCM,data:vjWvzQ==,iv:e+7r/YIVyp/hliKKwnU13cO2ulRAX5WEV51FQPQj25s=,tag:74nicPPuBQEl/+tJHj8DQQ==,type:str]
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MVFmd1M0RklRTU1PY2t0
            Wm5STFBKWlNITGJaUERvN2lGRDBlbmtIejJZCitrNko2Y09xbUt0S3dMMm1Wa21J
            VFZSWVpnYXJyTWxzOHcwUnZXd2FrOHcKLS0tIGxOSkloYTkvWXlia2xaakcvU0RJ
            VEJjbm5vRGJBYlFaVnZvR2xYNUZ6SzAK//ccUMkIlXl0m3DUNoyo3NqCZkd6Mzt1
            2Evk1liSMyX/Vj5Ohqc847h6657cin06qeDjQPB94BzS4afKtJOl3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-10T21:29:46Z"
    mac: ENC[AES256_GCM,data:hfsU+BTbmV2YEHPH4SrdUgazmQWg621HHim46NS5cXTjomR9AKB4BW5Aas0Rk0D/AbTgjehd/1zMOVeSON0fyfH76GQhbFVDt7jFFx3RLvrbby024o+HgA0mYQNB0ftP6u1FJPX6u6L3+peK33ImeZmRUvVFOlNMEOt98t8lFY0=,iv:CzjlixwJ24khE0ZbiN5ZqPWNlKOoxMB4tAydwWgLDyU=,tag:JULO5hK+I5wyc3fxu8cWlA==,type:str]
    encrypted_regex: ^(data|destinationPath)$
    version: 3.10.2
