apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
    name: wallabag-prod-cluster-prod
    namespace: wallabag
spec:
    retentionPolicy: 7d
    configuration:
        destinationPath: ENC[AES256_GCM,data:YKLXDoo0dpeqqTWL7Pw0JCxBMzqnWHo6lYoQ+0edXYGOMMCv0X8YbvCikZ6x5tnoP6erbcIaTShEfm1O,iv:wXWEPy1QZJY4k0kRKR/ACAi6ewrYMo91W04TAG4QXt0=,tag:4UZE+M0INWPanot5/JfuWA==,type:str]
        s3Credentials:
            accessKeyId:
                name: aws-creds
                key: AWS_ACCESS_KEY_ID
            secretAccessKey:
                name: aws-creds
                key: AWS_SECRET_ACCESS_KEY
            wal:
                compression: gzip
            data:
                compression: gzip
sops:
    age:
        - recipient: age1helqcqsh9464r8chnwc2fzj8uv7vr5ntnsft0tn45v2xtz0hpfwq98cmsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoc1kyRmxQdGEzc3Q1M2xY
            ZStJVjRzTm4rZjF3YTR6cWY4YXJhaGVGNVdFCnlNdU1WVWdNTnBmSVZsazE5Q1BU
            dkE5Vk5zK09EaWJMMk5KSXpER3p6MXMKLS0tIGl5VmphdE1sZmNSWTdLVHJJb1RP
            eHZ4UG9qcnZ6OG0zcnUzMFlqY2didjgKfjFTGwR+Fxw8apdK0xhlTT5PL1eaR5CS
            DOiOXCziBQei+62maU3tmKZOqWjRnDKnrBQXWmj+VVBlYQVLk+wf8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-20T18:37:55Z"
    mac: ENC[AES256_GCM,data:LWx8OnpdlL1MOWDDemjzaluKozjUYPhV7dLxPuA30EwRMDtwbVfT7SgKsWoRXLH9T6BC/4U2/k2/Lemc+U/YiyvdkC/xX5x45Llu5eEiqkQnqEmtXY5lmCnzRHhgpPSMZ5/32Ducl/mxWy3I0KAgmjEdqj+IHScqYJFrXYBz4l0=,iv:9Ox4qgpIv+pTx8476YZZLgcbdCkeq15efPsa5KGvHfY=,tag:pA2/zNAHqMGaFjaHms/9iA==,type:str]
    encrypted_regex: ^(destinationPath)$
    version: 3.10.2
