---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: wallabag-prod-cluster-2025
  namespace: wallabag
  labels:
    app: "wallabag"
    node: "worker"
    env: "prod"
spec:
  postgresql:
    pg_hba:
      - hostssl wallabag wallabag 10.43.0.0/16 scram-sha-256
  instances: 3
  superuserSecret:
    name: wallabag-prod-db-creds
  storage:
    size: 20Gi
    storageClass: iscsi
  walStorage:
    size: 5Gi
    storageClass: iscsi
  bootstrap:
    recovery:
      source: wallabag-prod-cluster
      database: wallabag
      owner: wallabag
      secret:
        name: wallabag-prod-db-creds
      recoveryTarget:
       # backupID: "20250814T140002"
        targetImmediate: true
  plugins:
  - name: barman-cloud.cloudnative-pg.io
    isWALArchiver: true
    parameters:
      barmanObjectName: wallabag-prod-cluster-august
  externalClusters:
  - name: wallabag-prod-cluster
    plugin:
      name: barman-cloud.cloudnative-pg.io
      parameters:
        barmanObjectName: wallabag-prod-cluster-backup
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: wallabag-prod-backup
  namespace: wallabag
spec:
  schedule: "0 0 * * *"
  cluster:
    name: wallabag-prod-cluster-2025
  backupOwnerReference: self
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
  immediate: true
