apiVersion: v1
kind: Secret
metadata:
    name: truenas-credentials
type: Opaque
stringData:
    #ENC[AES256_GCM,data:tJkULiCxz5mKx4KKDZmhg3txPTHZ202Bz44btEVf2Ef9PZUv3AYcGuCN5XoJzGL0hoanoyyApkJZIO7uWZbtPX4tMH+h,iv:v8wleAIcfbSsjGgzlqD7ISW+zOq21TrW5X4+EIlfzAo=,tag:ka/ZHDfMPV4vagZ07bRgbg==,type:comment]
    TRUENAS_PASSWORD: ENC[AES256_GCM,data:k1dYdVstkhFMBC1EDVt1srjOng==,iv:cVB+dR5q+vumv+OigJPnDEdf1bNH3EiSOIGPwPw+fMM=,tag:TYR1iwWxQlWS9qVasLBZAg==,type:str]
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdnFmczBOWGZHdVY3WkVa
            T3o5MmtONnUwZ0ZNNzdhMExCS0hTNnpGNGtFCmV0SmZFQXA5RnEreFlIOFFoUEor
            UzJBeUlkaWVqSDcyZGdRamsxTkhRcHcKLS0tIDAvU3BWRjhiMmpORUsxTmRVd2tF
            YjZjSkwxWWoxaVRWS2xoVkk0TXdFaTQKQj9l5i8ccOqfpGWzgSgNs0vYI3/cttOa
            +/DoW6ugsdJrj58lSp+iqyq9m6ZRZnXFs6YGy2DZ7NKEu7J17t/kqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-14T02:22:45Z"
    mac: ENC[AES256_GCM,data:h4Tb2+M1yitBMliFZ7ZDe4pitdoCPoGkXNRQ5kJIuyNmhQUjrARvz/r5kagNpZ0VR3zzcVXfgkhniV/alUuFYdSSO6SYY+MoHNlsWdh0c4AEdSBl/NfOLyc1/KIYKcnlp/Av2Nqf8KDciwW/Wu0uSxlljlFUqI6yJNoa0stqGnY=,iv:YV60zCF5WbMK3NUeWPVy4nRy2iqNjjHzizrKL9K/3V4=,tag:KbgWOoQ2vsxgITWd9ths/w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
