apiVersion: v1
kind: Secret
metadata:
    name: truenas-credentials
    namespace: flux-system
type: Opaque
stringData:
    TRUENAS_PASSWORD: ENC[AES256_GCM,data:63tGhHSu78ywZds=,iv:jtXyfRPsZQA7rfZrpzKdnbtRdV1DpZNC60Pk+wTI1hU=,tag:2zxb7ViX87zlmAJRxiKW5w==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:9zArY1sqzl1sBLEnAQnrCvdafR2fW2yx6UQizE51RDqbaBwN4EKFePh+/2a0Gb7p6yqSqyU88j22xw3Z46PveSDa,iv:g8endQ1mzK9mVhzwFheOvVShdFRMxaF6TXiG7vfpAFU=,tag:ZsxTY6m/ILWfcRCfo9X2vg==,type:str]
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaG1NYTc1UU5EVVg4czhY
            NDBqbmtrT0dGcmVBMk5jV2FzWUN3QjMzcmdFCkpROWdQbjFrb3hMZWNySUZvQ2dj
            VHJzbk5Lajl6VU5uUkhVK2xGMTFYcUEKLS0tIG1IbjlXSjZ3dTZGakF6ZTI5NFAr
            R2hSUG1lWHN0ZG1ObGV1OE1UMjhNdmsKPWaBJfrFWAwWkij36bjmWko+7Y1b+s6T
            7c8V+yrwaZZBhFFIgiMBu6oDC3I3r+pm7siOd4EoWMdAWmOTrILfWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T01:31:44Z"
    mac: ENC[AES256_GCM,data:nBhIWY7+h4I5AVmjnOWOz2MNejKPw0llKvEaCHRPMi4bLE2sWwQDXhuJyCZKS6ygbRRr5Ws5SIITMY5Ou5JXt2+r91Y25YpyJfoiI/lPypanwjBMX72YlgozUEA36HVrBXIgmZqbKA1EyJ32fNLlDfF31yCrm4uDsE8WvDEf6Mg=,iv:Ntnneg6eEziW7QsAhWywqfiXvN8k5e+jMy7tJjnAjEU=,tag:UXPpDAGnzxn0WqbJTrPCLg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
