apiVersion: v1
data:
    pihole_password: ENC[AES256_GCM,data:t9apuuPjiYiWxV/beM8wZZHQi3RoiMbUCfNcrLFO6JOkjPVUeFEhBuRqezxQLgS/M7Ej78no5Q4/6P98iOVbkApJYkjV0HMu6PgYNth+fgrwuhEhhQWpSw==,iv:t2l+jsRFo12OHYHEMcQENeFkDJs3hiBAnSBoTlf3Y+k=,tag:7xusBNtkBL+XadWn9+u6gg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pihole-password
    namespace: networking
sops:
    age:
        - recipient: age1vml3vk5uzyztj96qgz7n0a6w8ynvtmxfarkp0jdl0hvcj003895qcp6z09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNit4UFpEY1dzQWZodSsx
            Tnk3SmRUNUZsT1h0UVVOdVZMSXZhdDRCMEdNClZXREpub0c1L1NXQktneWVZNllC
            T0pVb3dKU1FGcEdpZkFVMzYxQXFDNzAKLS0tIDFZdVpaTGlQcGM5aHZsdjB5ZWRW
            WGY5dnlJdFFzOUtpU1ZERVRNclovSFEKxBgc+zd77AJ7sc/CW72P3ICNgPKR+NW6
            FdFTmDWGnn8XjSg/cnc/NYmIXYVNNk2lnXCGiLIhec+hClphcR+l7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-29T08:18:03Z"
    mac: ENC[AES256_GCM,data:lFuDO3M1wDASdLX65OQmVhDuvaPaYiMBHJdxK2ODQoG2GxOCyJ13ikVIBk5+Xc6MHCcI3O67QQYfIOkR8vqgZSNMd60RP5zYKC3xSnW6lrXePU/kBgGCSM8yoSK8FiRs57whiYN3/7mYgm6wvfNGEg/LkmYM/h3dQmbmkP394NQ=,iv:w0BZur4Ne9LLJ7wO4t7F0MuT/FBS3Meu5aryeZsEXLQ=,tag:ZA+nVy0ft4TwNw+b91aB0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
